<!DOCTYPE html> <html><head>
        <title> Selena Gomez Social Media Page </title>
       
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk&amp;family=Texturina:ital,wght@1,200&amp;display=swap" rel="stylesheet">
    <style>div {}
h1 {
    font-family: 'Texturina', serif;
    color:#841da1;
    font-size: 35px;
}
.title {
    display: flex;
    Justify-content: space-between; 
    border : 6px ridge #0fab1c;
    font-family: 'Texturina', serif;
    color: #841da1;
    font-size: 30px;
}
html {
    border: 45px double #0fab1c;
}
img {
    width: 360px;   
}
.image1 {
    border-style: groove;
    border: #0fab1c 5px groove  ;
    padding: 5px;
    margin: 5px;
    height: 400px;
}
.aboutMe {
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: space-between;
   }
body{ 
    background-image: url( "https://wallpaperaccess.com/full/93391.jpg");
}
.navBar { 
    display: flex;
    Justify-content: space-around; 
    border : 6px ridge #0fab1c;
    font-family: 'Texturina', serif;
    color: #841da1;
    font-size: 30px;
}
h3 { 
    font-family: 'Texturina', serif;
}
.Status {
    text-align: left ;
    border: #0fab1c 5px outset;
    padding:30px;
    margin: 120px;
    font-family: 'Texturina', serif;
    color:#841da1;
 }
.friendsList {
    border: outset #0fab1c 5px ;
     display: flex;
    Justify-content: space-between; 
    font-family: 'Texturina', serif;
    font-size: 20px;
}
.pictures {
     width: 200px;
    height: 200px;
}
.friends { 
    Display: flex;
    Justify-content: center;
}
.franciaraisa {
    border: #07b307 5px inset;
    padding: 10px;
    margin: 10px;
}
.taylorswift {
    border: #07b307 5px inset;
    padding: 10px;
    margin: 10px;
}
.raquellestevens {
     border: #07b307 5px inset;
    padding: 10px;
    margin: 10px;
}
.ashleycook {
    border: #07b307 5px inset;
    padding: 10px;
    margin: 10px;
}
.davidhenrie { 
      border: #07b307 5px inset;
    padding: 10px;
    margin: 10px;
}
.Picture1{
    border: groove 5px #0fab1c;
      padding: 2px;
    margin: 5px;
}
.Picture2 { 
    border: groove 5px #0fab1c;
      padding: 5px;
    margin: 5px;
}
.Picture3 {
     border: groove 5px #0fab1c;
      padding: 5px;
    margin: 5px;
}
.posts {
   display: flex;
    Justify-content: center;
}
.Picture4 {
     border: groove 5px #0fab1c;
      padding: 5px;
    margin: 5px;
}
.images {
    width: 300px;
}</style></head>
    <body>
    
        <div> 
            <h1>  <marquee> Selena Gomez</marquee></h1>
        </div>

        <div class="navBar">
            <p> Proflie</p>
            <p>Posts</p>
            <p>Friends</p>
        </div>

       
   
             <div class="aboutMe">
            <img class="image1" src="https://pyxis.nymag.com/v1/imgs/655/123/3d452e9c73067bcca4affd4b142f1bd119-selena-gomez.rsquare.w1200.jpg">  
            <ul class="Status"> 
                <li> Age 28 </li>
                <li>Singer </li>
                <li> Single </li>
                <li> Birthday: July 22, 1992 </li>
                <li> Actor:started acting since 2002</li>
                <li> Was born in America but has Mexican father</li>
                <li>Had Kidney transplant in 2017 </li>
                <li> Won three Teen Choice Awards for her lead role in Wizards of Waverly Place. </li>
                <li> Won the Kids' Choice Award in the category of Favorite TV Actress, five times in a row. </li>
                <li> Has played an active role in advocating for the world's most vulnerable children by participating in numerous campaigns, events, and initiatives on behalf of the UNICEF USA. </li>
                <li> “It Ain't Me” was one of the top songs of 2017.</li>
                <li> "Rare" Was her her top song of this year </li>
                <li> Was voice actor in child's movie Hotel Transylvania </li>
            
           </ul>
      </div>
                <h2 class="title">
                Posts
            </h2>
        <div class="posts">
        <div class="Picture1">  
            <img class="images" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F20%2F2019%2F10%2F23%2Fselena-gomez-2000.jpg">
            <h3> I was at the red carpet of "The Dead Don't Die" premiere</h3>
            </div>
          
        <div class="Picture2">
            <img class="images" src="https://media.allure.com/photos/5f4808ad8e945850d143548b/3:2/w_2529,h_1686,c_limit/selena-rare-beauty-lede-social.jpg">
            <h3>This is me wearing my new Makeup company Rare Beauty.</h3>
            </div>
           
           <div class="Picture3"> 
           <img class="images" src="https://images.news18.com/ibnlive/uploads/2020/07/1596171692_selena-gomez.jpg"> 
               <h3> On set for "Boyfriend"</h3>
            </div>
            
        <div class="Picture4"> 
            <img class="images" src="https://s3.amazonaws.com/media.thecrimson.com/photos/2019/11/05/194947_1340649.jpg"> 
            <h3> From my music video "Lose you to love me".</h3>
        </div>
</div>
        

            <div class="friendsList">
            <h2>Friends</h2> 
             </div>
        <div class="friends">
        <div class=" franciaraisa">
            <h3> Francia Raisa </h3>
             <img class="pictures" src=" https://www.gannett-cdn.com/media/2018/01/03/USATODAY/USATODAY/636505699921108952-GTY-883663574.jpg"> </div>
      <div class="taylorswift"> 
          <h3> Taylor Swift</h3>
          <img class="pictures" src="https://i.insider.com/5f5e5c4b7ed0ee001e25f040?width=1100&amp;format=jpeg&amp;auto=webp"> </div> 
            <div class="raquellestevens"> 
                <h3> Raquelle Stevens </h3> 
               <img class="pictures" src="https://i.pinimg.com/736x/b3/4a/9f/b34a9f12fc0c3ae90b43ba91a3b1a2b0.jpg">
                    </div> 
            <div class="ashleycook">
                <h3> Ashley Cook</h3>
                <img class="pictures" src="https://pbs.twimg.com/profile_images/3696891173/0ac5b7a2110d91b04586a39cf82381e8.jpeg"> 
            </div>
        <div class="davidhenrie">
                <h3> David Henrie</h3>
                <img class="pictures" src="https://us.hola.com/en/imagenes/celebrities/2018062212272/selena-gomez-david-henrie-meet-the-pope/0-27-668/selena-gomez-david-henrie-m.jpg"> 
            </div>
        </div>
    
</body></html>